# JsonMapper

./: .gitignore  README.md
SourceCode/: JSONMapperSandbox.sln  dotnet.psess  (+13 more)
SourceCode/AWSLambda_JsonMapper/: AWSLambda_JsonMapper.csproj  Function.cs  aws-lambda-tools-defaults.json
SourceCode/JSONMapperSandbox/: EventManager.cs  JSONMapperSandbox.csproj  MappingManager.cs  Program.cs
SourceCode/JSONMapperSandbox/JSONMapper/: JSONMapper.cs
SourceCode/JSONMapperSandbox/JSONMapper/Definitions/: FieldDefinitions - Copy.json  FieldDefinitions.json
SourceCode/JSONMapperSandbox/JSONMapper/EventMaps/: getMember.json  insertMember.json  verbose.json
SourceCode/JSONMapperSandbox/JSONMapper/Payloads/: Massive.json  kroll_activity_batch.json  kroll_activity_log.json  kroll_alert_category.json  kroll_alert_template.json  kroll_alert_type.json  kroll_application.json  kroll_branding.json  kroll_client.json  kroll_country.json  kroll_engagement.json  kroll_fraud_case_reason.json  kroll_fraud_case_status.json  kroll_fraud_document.json  kroll_fraud_issue.json  kroll_fraud_note.json  kroll_fraud_reminder.json  kroll_fraudcase.json  kroll_lookup.json  kroll_member.json  kroll_member_alert.json  kroll_member_subscription.json  kroll_package.json  kroll_package_template.json  kroll_region.json  kroll_role.json  kroll_schema.json  kroll_schema_map.json  kroll_service.json  kroll_subscription.json  kroll_user.json  kroll_user_account.json  kroll_vendor.json  ls_enroll_initial_load.json  ls_user_publication_event.json  template.json
SourceCode/JSONMapperSandbox/JsonFieldFinder/: JsonFieldFinder.cs
SourceCode/JSONMapperSandbox/JsonMapping/: EventManager.cs  JSONMapper.cs  JsonFieldFinder.cs  MappingManager.cs  Program.cs  SnowCMDBObject.json
SourceCode/SQSQueue/: App.config  Program.cs  SQSQueue.csproj
(+26 files in other folders)
